{
  "name": "p3sag14",
  "version": "1.0.0",
  "description": "Practica 3 - Software Avanzado - Grupo 14",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node app.js",
    "coverage:dev": "jest --coverage"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!coverage/**",
      "!node_modules/**",
      "!src/index.js",
      "!src/setupTests.js",
      "!public/**",
      "!build/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "json",
      "text",
      "clover",
      "cobertura"
    ]
  },
  "keywords": [
    "nodejs",
    "bootstrap",
    "express"
  ],
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  }
}
